---
# vars file for gen-config
vlans:
  - location: Bunker
    vlan_number: 2100
    vlan_name: x86_Servers
    vlan_ip: 10.100.100.1
    vlan_mask: 255.255.255.0
    vlan_number: 2110
    vlan_name: Mainframe
    vlan_ip: 10.100.110.1
    vlan_mask: 255.255.255.0
  - locaction: McKinney
    vlan_number: 2100
    vlan_name: x86_Servers
    vlan_ip: 10.100.100.1
    vlan_mask: 255.255.255.0
    vlan_number: 2110
    vlan_name: Mainframe
    vlan_ip: 10.100.110.1
    vlan_mask: 255.255.255.0

switches:
  - location: Bunker
    
    hostname: Leaf101
    profile: Leafs
    mgmt_ip: 10.0.0.101
    uplinks:
      - uplink1: Ten1/0/1
        uplink_ip: 192.168.0.1
        uplink_mask: 255.255.255.254
        uplink_switch: Spine1
        uplink_switch_port: Ten1/0/1
      - uplink1: Ten1/0/2
        uplink_ip: 192.168.0.3
        uplink_mask: 255.255.255.254
        uplink_switch: Spine2
        uplink_switch_port: Ten1/0/1
      - uplink1: Ten1/0/3
        uplink_ip: 192.168.0.5
        uplink_mask: 255.255.255.254
        uplink_switch: Spine3
        uplink_switch_port: Ten1/0/1
      - uplink1: Ten1/0/4
        uplink_ip: 192.168.0.7
        uplink_mask: 255.255.255.254
        uplink_switch: Spine4
        uplink_switch_port: Ten1/0/1
    
    hostname: Leaf102
    profile: Leafs
    mgmt_ip: 10.0.0.102
    uplinks:
      - uplink1: Ten1/0/1
        uplink_ip: 192.168.0.9
        uplink_mask: 255.255.255.254
        uplink_switch: Spine1
        uplink_switch_port: Ten1/0/2
      - uplink1: Ten1/0/2
        uplink_ip: 192.168.0.11
        uplink_mask: 255.255.255.254
        uplink_switch: Spine2
        uplink_switch_port: Ten1/0/2
      - uplink1: Ten1/0/3
        uplink_ip: 192.168.0.13
        uplink_mask: 255.255.255.254
        uplink_switch: Spine3
        uplink_switch_port: Ten1/0/2
      - uplink1: Ten1/0/4
        uplink_ip: 192.168.0.15
        uplink_mask: 255.255.255.254
        uplink_switch: Spine4
        uplink_switch_port: Ten1/0/2
    
    hostname: Leaf103
    profile: Leafs
    mgmt_ip: 10.0.0.103
    uplinks:
      - uplink1: Ten1/0/1
        uplink_ip: 192.168.0.17
        uplink_mask: 255.255.255.254
        uplink_switch: Spine1
        uplink_switch_port: Ten1/0/3
      - uplink1: Ten1/0/2
        uplink_ip: 192.168.0.19
        uplink_mask: 255.255.255.254
        uplink_switch: Spine2
        uplink_switch_port: Ten1/0/3
      - uplink1: Ten1/0/3
        uplink_ip: 192.168.0.21
        uplink_mask: 255.255.255.254
        uplink_switch: Spine3
        uplink_switch_port: Ten1/0/3
      - uplink1: Ten1/0/4
        uplink_ip: 192.168.0.23
        uplink_mask: 255.255.255.254
        uplink_switch: Spine4
        uplink_switch_port: Ten1/0/3
    
    hostname: Leaf104
    profile: Leafs
    mgmt_ip: 10.0.0.104
    uplinks:
      - uplink1: Ten1/0/1
        uplink_ip: 192.168.0.25
        uplink_mask: 255.255.255.254
        uplink_switch: Spine1
        uplink_switch_port: Ten1/0/4
      - uplink1: Ten1/0/2
        uplink_ip: 192.168.0.27
        uplink_mask: 255.255.255.254
        uplink_switch: Spine2
        uplink_switch_port: Ten1/0/4
      - uplink1: Ten1/0/3
        uplink_ip: 192.168.0.29
        uplink_mask: 255.255.255.254
        uplink_switch: Spine3
        uplink_switch_port: Ten1/0/4
      - uplink1: Ten1/0/4
        uplink_ip: 192.168.0.31
        uplink_mask: 255.255.255.254
        uplink_switch: Spine4
        uplink_switch_port: Ten1/0/4