---
# vars file for gen-config
vlans:
  - location: Bunker
    vlan_number: 2100
    vlan_name: x86_Servers
    vlan_ip: 10.100.100.1
    vlan_mask: 255.255.255.0
    vlan_number: 2110
    vlan_name: Mainframe
    vlan_ip: 10.100.110.1
    vlan_mask: 255.255.255.0
  - locaction: McKinney
    vlan_number: 2100
    vlan_name: x86_Servers
    vlan_ip: 10.100.100.1
    vlan_mask: 255.255.255.0
    vlan_number: 2110
    vlan_name: Mainframe
    vlan_ip: 10.100.110.1
    vlan_mask: 255.255.255.0

switches:
  - location: Bunker
    
    hostname: Spine1
    profile: Spines
    mgmt_ip: 10.0.0.11
    uplinks:
      - uplink1: Ten1/0/1
        uplink_ip: 192.168.0.0
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf101
        uplink_switch_port: Ten1/0/1
      - uplink1: Ten1/0/2
        uplink_ip: 192.168.0.2
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf102
        uplink_switch_port: Ten1/0/1
      - uplink1: Ten1/0/3
        uplink_ip: 192.168.0.4
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf103
        uplink_switch_port: Ten1/0/1
      - uplink1: Ten1/0/4
        uplink_ip: 192.168.0.6
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf104
        uplink_switch_port: Ten1/0/1
   
    hostname: Spine2
    profile: Spines
    mgmt_ip: 10.0.0.12
    uplinks:
      - uplink1: Ten1/0/1
        uplink_ip: 192.168.0.8
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf101
        uplink_switch_port: Ten1/0/2
      - uplink1: Ten1/0/2
        uplink_ip: 192.168.0.10
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf102
        uplink_switch_port: Ten1/0/2
      - uplink1: Ten1/0/3
        uplink_ip: 192.168.0.12
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf103
        uplink_switch_port: Ten1/0/2
      - uplink1: Ten1/0/4
        uplink_ip: 192.168.0.14
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf104
        uplink_switch_port: Ten1/0/2

    hostname: Spine3
    profile: Spines
    mgmt_ip: 10.0.0.13
    uplinks:
      - uplink1: Ten1/0/1
        uplink_ip: 192.168.0.16
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf101
        uplink_switch_port: Ten1/0/3
      - uplink1: Ten1/0/2
        uplink_ip: 192.168.0.18
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf102
        uplink_switch_port: Ten1/0/3
      - uplink1: Ten1/0/3
        uplink_ip: 192.168.0.20
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf103
        uplink_switch_port: Ten1/0/3
      - uplink1: Ten1/0/4
        uplink_ip: 192.168.0.22
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf104
        uplink_switch_port: Ten1/0/3
    
    hostname: Spine4
    profile: Spines
    mgmt_ip: 10.0.0.14
    uplinks:
      - uplink1: Ten1/0/1
        uplink_ip: 192.168.0.24
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf101
        uplink_switch_port: Ten1/0/4
      - uplink1: Ten1/0/2
        uplink_ip: 192.168.0.26
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf102
        uplink_switch_port: Ten1/0/4
      - uplink1: Ten1/0/3
        uplink_ip: 192.168.0.28
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf103
        uplink_switch_port: Ten1/0/4
      - uplink1: Ten1/0/4
        uplink_ip: 192.168.0.30
        uplink_mask: 255.255.255.254
        uplink_switch: Leaf104
        uplink_switch_port: Ten1/0/4